272...Аcto Bike

146...Aguav Berry

189...Amulet Coin

14...Antidote

172...Apicot Berry

137...Aspear Berry

371...AuroraTicket

17...Awakening

271...Basement Key

127...Bead Mail

167...Belue Berry

44...Berry Juice

365...Berry Pouch

360...Bicycle

104...Big Mushroom

107...Big Pearl

352...Bike Voucher

207...Black Belt

42...Black Flute

206...Black Glasses

39...Blue Flute

277...Blue Orb

255...Blue Scarf

49...Blue Shard

149...Bluk Berry

179...BrightPowder

15...Burn Heal

67...Calcium

66...Carbos

355...Card Key

215...Charcoal

133...Cheri Berry

134...Chesto Berry

186...Choice Band

287...Claw Fossil

190...Cleanse Tag

260...Coin Case

266...Contest Pass

159...Cornn Berry

96...Thunder Stone

75...X Attack

10...Timer Ball

76...X Defend

103...TinyMushroom

79...X Special

361...Town Map

77...X Speed

367...Tri-Pass

40...Yellow Flute

129...Tropic Mail

258...Yellow Scarf

214...TwistedSpoon

50...Yellow Shard

2...Ultra Ball

70...Zinc

218...Up-Grade

362...Vs. Seeker

268...Wailmer Pail

97...Water Stone

165...Watmel Berry

126...Wave Mail

151...Wepear Berry

43...White Flute

180...White Herb

144...Wiki Berry

125...Wood Mail

78...X Accuracy

303...TM15

304...TM16

305...TM17

323...TM35

324...TM36

325...TM37

306...TM18

326...TM38

307...TM19

327...TM39

308...TM20

328...TM40

309...TM21

329...TM41

310...TM22

330...TM42

311...TM23

331...TM43

312...TM24

332...TM44

313...TM25

333...TM45

314...TM26

334...TM46

315...TM27

335...TM47

316...TM28

336...TM48

317...TM29

337...TM49

318...TM30

319...TM31

320...TM32

321...TM33

322...TM34

338...TM50

158...Tamato Berry

369...Tea

366...Teachy TV

224...Thick Club

210...Sharp Beak

219...Shell Bell

46...Shoal Salt

47...Shoal Shell

217...Silk Scarf

359...Silph Scope

188...SilverPowder

142...Sitrus Berry

194...Smoke Ball

27...Soda Pop

203...Soft Sand

270...Soot Sack

184...Soothe Bell

191...Soul Dew

213...Spell Tag

163...Spelon Berry

109...Star Piece

108...Stardust

174...Starf Berry

225...Stick

285...Storage Key

93...Sun Stone

22...Super Potion

83...Super Repel

264...Super Rod

364...TM Case

289...TM01

290...TM02

291...TM03

292...TM04

293...TM05

294...TM06

295...TM07

296...TM08

297...TM09

298...TM10

299...TM11

300...TM12

301...TM13

302...TM14

80...Poké Doll

350...Poké Flute

273...Pokėblock Case

153...Pomeg Berry

13...Potion

372...Powder Jar

12...Premier Ball

54...Protein

155...Qualot Berry

183...Quick Claw

161...Rabuta Berry

368...Rainbow Pass

68...Rare Candy

136...Rawst Berry

148...Razz Berry

41...Red Flute

276...Red Orb

254...Red Scarf

48...Red Shard

9...Repeat Ball

86...Repel

132...Retro Mail

33...Revival Herb

24...Revive

281...Rm. 1 Key

282...Rm. 2 Key

283...Rm. 4 Key

284...Rm. 6 Key

286...Root Fossil

373...Ruby

255...S.S. Ticket

45...Sacred Ash

5...Safari Ball

170...Salac Berry 

374...Sapphire

278...Scanner

198...Scope Lens

220...Sea Incense

351...Secret Key

128...Shadow Mail

160...Magost Berry

1...Master Ball

37...Max Elixir

35...Max Ether

20...Max Potion

84...Max Repel

25...Max Revive

124...Mech Mail

185...Mental Herb

199...Metal Coat

223...Metal Powder

280...Meteorite

205...Miracle Seed

29...Moomoo Milk

94...Moon Stone

209...Mystic Water

370...MysticTicket

150...Nanab Berry

8...Nest Ball

6...Net Ball

212...NeverMeltice

162...Nomel Berry

110...Nugget

349...Oak's Parcel

354...Old Amber

262...Old Rod

139...Oran Berry

121...Orange Mail

71...PP Max

69...PP Up

164...Pamtre Berry

18...Parlyz Heal

106...Pearl

135...Pecha Berry

140...Persim Berry

171...Petaya Berry

152...Pinap Berry

256...Pink Scarf

211...Poison Barb

4...Poké Ball

340...HM02

341...HM03

342...HM04

343...HM05

344...HM06

345...HM07

346...HMOB

53...HP Up

122...Harbor Mail

204...Hard Stone

32...Heal Powder

111...Heart Scale

357...Helix Fossil

156...Hondew Berry

21...Hyper Potion

147...lapapa Berry

16...Ice Heal

65...Iron

261...Itemfinder

154...Kelpsy Berry

187...King's Rock

173...Lansat Berry

38...Lava Cookie

221...Lax Incense

98...Leaf Stone

200...Leftovers

28...Lemonade

138...Leppa Berry

274...Letter

168...Liechi Berry

356...Lift Key

202...Light Ball

197...Lucky Egg

222...Lucky Punch

141...Lum Berry

11...Luxury Ball

259...Mach Bike

181...Macho Brace

208...Magnet

145...Mago Berry

193...DeepSeaScale

192...DeepSeaTooth

269...Devon Goods

288...Devon Scope

74...Dire Hit

7...Dive Ball

358...Dome Fossil

216...Dragon Fang

201...Dragon Scale

130...Dream Mail

166...Durin Berry

36...Elixir

31...Energy Root

30...Energy Powder

175...Enigma Berry

275...Eon Ticket

85...Escape Rope

34...Ether

195...Everstone

182...Exp. Share

131...Fab Mail

363...Fame Checker

143...Figy Berry

95...Fire Stone

81...Fluffy Tail

196...Focus Band

26...Fresh Water

23...Full Heal

19...Full Restore

169...Ganlon Berry

123...Glitter Mail

279...Go-Goggles

353...Gold Teeth

263...Good Rad

3...Great Ball

257...Green Scarf

51...Green Shard

157...Grepa Berry

339...HM01
